#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyMqtt	KEYWORD1
MqttEntry	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wifi	KEYWORD2
mqtt	KEYWORD2
loop	KEYWORD2
debug	KEYWORD2
getInterval	KEYWORD2
setInterval	KEYWORD2
publish	KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
